Grading at Fri Aug  7 14:17:18 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==522== Memcheck, a memory error detector
==522== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==522== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==522== Command: ./tester hands.txt draw.txt
==522== Parent PID: 521
==522== 
==522== Invalid write of size 8
==522==    at 0x400AD6: read_input (in /graderhome/work/c4prj2_input/tester)
==522==    by 0x401CC1: main (test-input.c:69)
==522==  Address 0x52042b8 is 0 bytes after a block of size 8 alloc'd
==522==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==522==    by 0x400AC2: read_input (in /graderhome/work/c4prj2_input/tester)
==522==    by 0x401CC1: main (test-input.c:69)
==522== 
==522== 
==522== HEAP SUMMARY:
==522==     in use at exit: 88 bytes in 7 blocks
==522==   total heap usage: 22 allocs, 15 frees, 13,816 bytes allocated
==522== 
==522== LEAK SUMMARY:
==522==    definitely lost: 24 bytes in 2 blocks
==522==    indirectly lost: 64 bytes in 5 blocks
==522==      possibly lost: 0 bytes in 0 blocks
==522==    still reachable: 0 bytes in 0 blocks
==522==         suppressed: 0 bytes in 0 blocks
==522== Rerun with --leak-check=full to see details of leaked memory
==522== 
==522== For counts of detected and suppressed errors, rerun with: -v
==522== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==527== Memcheck, a memory error detector
==527== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==527== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==527== Command: ./tester hands.txt draw.txt
==527== Parent PID: 526
==527== 
==527== Invalid write of size 8
==527==    at 0x400AD6: read_input (in /graderhome/work/c4prj2_input/tester)
==527==    by 0x401CC1: main (test-input.c:69)
==527==  Address 0x52042b8 is 0 bytes after a block of size 8 alloc'd
==527==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==527==    by 0x400AC2: read_input (in /graderhome/work/c4prj2_input/tester)
==527==    by 0x401CC1: main (test-input.c:69)
==527== 
==527== 
==527== HEAP SUMMARY:
==527==     in use at exit: 168 bytes in 13 blocks
==527==   total heap usage: 60 allocs, 47 frees, 14,448 bytes allocated
==527== 
==527== LEAK SUMMARY:
==527==    definitely lost: 40 bytes in 3 blocks
==527==    indirectly lost: 128 bytes in 10 blocks
==527==      possibly lost: 0 bytes in 0 blocks
==527==    still reachable: 0 bytes in 0 blocks
==527==         suppressed: 0 bytes in 0 blocks
==527== Rerun with --leak-check=full to see details of leaked memory
==527== 
==527== For counts of detected and suppressed errors, rerun with: -v
==527== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==533== Memcheck, a memory error detector
==533== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==533== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==533== Command: ./tester h.txt d.txt
==533== Parent PID: 532
==533== 
==533== Invalid write of size 8
==533==    at 0x400AD6: read_input (in /graderhome/work/c4prj2_input/tester)
==533==    by 0x401CC1: main (test-input.c:69)
==533==  Address 0x52042b8 is 0 bytes after a block of size 8 alloc'd
==533==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==533==    by 0x400AC2: read_input (in /graderhome/work/c4prj2_input/tester)
==533==    by 0x401CC1: main (test-input.c:69)
==533== 
==533== 
==533== HEAP SUMMARY:
==533==     in use at exit: 200 bytes in 17 blocks
==533==   total heap usage: 112 allocs, 95 frees, 15,352 bytes allocated
==533== 
==533== LEAK SUMMARY:
==533==    definitely lost: 72 bytes in 7 blocks
==533==    indirectly lost: 128 bytes in 10 blocks
==533==      possibly lost: 0 bytes in 0 blocks
==533==    still reachable: 0 bytes in 0 blocks
==533==         suppressed: 0 bytes in 0 blocks
==533== Rerun with --leak-check=full to see details of leaked memory
==533== 
==533== For counts of detected and suppressed errors, rerun with: -v
==533== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==539== Memcheck, a memory error detector
==539== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==539== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==539== Command: ./tester i1 i2
==539== Parent PID: 538
==539== 
==539== Invalid write of size 8
==539==    at 0x400AD6: read_input (in /graderhome/work/c4prj2_input/tester)
==539==    by 0x401CC1: main (test-input.c:69)
==539==  Address 0x52042b8 is 0 bytes after a block of size 8 alloc'd
==539==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==539==    by 0x400AC2: read_input (in /graderhome/work/c4prj2_input/tester)
==539==    by 0x401CC1: main (test-input.c:69)
==539== 
==539== 
==539== HEAP SUMMARY:
==539==     in use at exit: 400 bytes in 42 blocks
==539==   total heap usage: 316 allocs, 274 frees, 21,664 bytes allocated
==539== 
==539== LEAK SUMMARY:
==539==    definitely lost: 272 bytes in 32 blocks
==539==    indirectly lost: 128 bytes in 10 blocks
==539==      possibly lost: 0 bytes in 0 blocks
==539==    still reachable: 0 bytes in 0 blocks
==539==         suppressed: 0 bytes in 0 blocks
==539== Rerun with --leak-check=full to see details of leaked memory
==539== 
==539== For counts of detected and suppressed errors, rerun with: -v
==539== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
