Grading at Fri Aug  7 14:15:36 UTC 2020
Compiling cards.c -> cards.o
Compiling deck.c -> deck.o
Compiling input.c -> input.o
Compiling future.c -> future.o
Linking input.o, future.o deck.o, cards.o, and our tester
Testing with input file with 
 o 1 hand
 o No unknown/future cards
Valgrind reported errors:
==363== Memcheck, a memory error detector
==363== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==363== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==363== Command: ./tester hands.txt draw.txt
==363== Parent PID: 362
==363== 
==363== Invalid write of size 8
==363==    at 0x400AD6: read_input (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x401CC0: main (test-input.c:69)
==363==  Address 0x52042b8 is 0 bytes after a block of size 8 alloc'd
==363==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==363==    by 0x400AC2: read_input (in /graderhome/work/c4prj2_input/tester)
==363==    by 0x401CC0: main (test-input.c:69)
==363== 
==363== 
==363== HEAP SUMMARY:
==363==     in use at exit: 88 bytes in 7 blocks
==363==   total heap usage: 22 allocs, 15 frees, 13,824 bytes allocated
==363== 
==363== LEAK SUMMARY:
==363==    definitely lost: 24 bytes in 2 blocks
==363==    indirectly lost: 64 bytes in 5 blocks
==363==      possibly lost: 0 bytes in 0 blocks
==363==    still reachable: 0 bytes in 0 blocks
==363==         suppressed: 0 bytes in 0 blocks
==363== Rerun with --leak-check=full to see details of leaked memory
==363== 
==363== For counts of detected and suppressed errors, rerun with: -v
==363== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o No unknown/future cards
Valgrind reported errors:
==368== Memcheck, a memory error detector
==368== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==368== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==368== Command: ./tester hands.txt draw.txt
==368== Parent PID: 367
==368== 
==368== Invalid write of size 8
==368==    at 0x400AD6: read_input (in /graderhome/work/c4prj2_input/tester)
==368==    by 0x401CC0: main (test-input.c:69)
==368==  Address 0x52042b8 is 0 bytes after a block of size 8 alloc'd
==368==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==368==    by 0x400AC2: read_input (in /graderhome/work/c4prj2_input/tester)
==368==    by 0x401CC0: main (test-input.c:69)
==368== 
==368== 
==368== HEAP SUMMARY:
==368==     in use at exit: 168 bytes in 13 blocks
==368==   total heap usage: 60 allocs, 47 frees, 14,496 bytes allocated
==368== 
==368== LEAK SUMMARY:
==368==    definitely lost: 40 bytes in 3 blocks
==368==    indirectly lost: 128 bytes in 10 blocks
==368==      possibly lost: 0 bytes in 0 blocks
==368==    still reachable: 0 bytes in 0 blocks
==368==         suppressed: 0 bytes in 0 blocks
==368== Rerun with --leak-check=full to see details of leaked memory
==368== 
==368== For counts of detected and suppressed errors, rerun with: -v
==368== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o 1 unknown/future cards per hand
Valgrind reported errors:
==374== Memcheck, a memory error detector
==374== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==374== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==374== Command: ./tester h.txt d.txt
==374== Parent PID: 373
==374== 
==374== Invalid write of size 8
==374==    at 0x400AD6: read_input (in /graderhome/work/c4prj2_input/tester)
==374==    by 0x401CC0: main (test-input.c:69)
==374==  Address 0x52042b8 is 0 bytes after a block of size 8 alloc'd
==374==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==374==    by 0x400AC2: read_input (in /graderhome/work/c4prj2_input/tester)
==374==    by 0x401CC0: main (test-input.c:69)
==374== 
==374== 
==374== HEAP SUMMARY:
==374==     in use at exit: 200 bytes in 17 blocks
==374==   total heap usage: 112 allocs, 95 frees, 15,400 bytes allocated
==374== 
==374== LEAK SUMMARY:
==374==    definitely lost: 72 bytes in 7 blocks
==374==    indirectly lost: 128 bytes in 10 blocks
==374==      possibly lost: 0 bytes in 0 blocks
==374==    still reachable: 0 bytes in 0 blocks
==374==         suppressed: 0 bytes in 0 blocks
==374== Rerun with --leak-check=full to see details of leaked memory
==374== 
==374== For counts of detected and suppressed errors, rerun with: -v
==374== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
Testing with input file with 
 o Many hands
 o Many unknown/future cards per hand
Valgrind reported errors:
==380== Memcheck, a memory error detector
==380== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==380== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==380== Command: ./tester i1 i2
==380== Parent PID: 379
==380== 
==380== Invalid write of size 8
==380==    at 0x400AD6: read_input (in /graderhome/work/c4prj2_input/tester)
==380==    by 0x401CC0: main (test-input.c:69)
==380==  Address 0x52042b8 is 0 bytes after a block of size 8 alloc'd
==380==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==380==    by 0x400AC2: read_input (in /graderhome/work/c4prj2_input/tester)
==380==    by 0x401CC0: main (test-input.c:69)
==380== 
==380== 
==380== HEAP SUMMARY:
==380==     in use at exit: 400 bytes in 42 blocks
==380==   total heap usage: 316 allocs, 274 frees, 21,768 bytes allocated
==380== 
==380== LEAK SUMMARY:
==380==    definitely lost: 272 bytes in 32 blocks
==380==    indirectly lost: 128 bytes in 10 blocks
==380==      possibly lost: 0 bytes in 0 blocks
==380==    still reachable: 0 bytes in 0 blocks
==380==         suppressed: 0 bytes in 0 blocks
==380== Rerun with --leak-check=full to see details of leaked memory
==380== 
==380== For counts of detected and suppressed errors, rerun with: -v
==380== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

Overall Grade: F
