Grading at Sun Jul 26 18:39:59 UTC 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==270== Memcheck, a memory error detector
==270== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==270== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==270== 
==270== Parent PID: 269
==270== 
==270== 
==270== HEAP SUMMARY:
==270==     in use at exit: 720 bytes in 6 blocks
==270==   total heap usage: 66 allocs, 60 frees, 11,288 bytes allocated
==270== 
==270== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==270==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==270==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==270==    by 0x400A3C: readKVs (in /graderhome/work/32_kvs/kv_test)
==270==    by 0x400D29: main (in /graderhome/work/32_kvs/kv_test)
==270== 
==270== LEAK SUMMARY:
==270==    definitely lost: 720 bytes in 6 blocks
==270==    indirectly lost: 0 bytes in 0 blocks
==270==      possibly lost: 0 bytes in 0 blocks
==270==    still reachable: 0 bytes in 0 blocks
==270==         suppressed: 0 bytes in 0 blocks
==270== 
==270== For counts of detected and suppressed errors, rerun with: -v
==270== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==287== Memcheck, a memory error detector
==287== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==287== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==287== 
==287== Parent PID: 286
==287== 
==287== 
==287== HEAP SUMMARY:
==287==     in use at exit: 720 bytes in 6 blocks
==287==   total heap usage: 66 allocs, 60 frees, 11,288 bytes allocated
==287== 
==287== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==287==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==287==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==287==    by 0x400A3C: readKVs (in /graderhome/work/32_kvs/kv_test)
==287==    by 0x400D29: main (in /graderhome/work/32_kvs/kv_test)
==287== 
==287== LEAK SUMMARY:
==287==    definitely lost: 720 bytes in 6 blocks
==287==    indirectly lost: 0 bytes in 0 blocks
==287==      possibly lost: 0 bytes in 0 blocks
==287==    still reachable: 0 bytes in 0 blocks
==287==         suppressed: 0 bytes in 0 blocks
==287== 
==287== For counts of detected and suppressed errors, rerun with: -v
==287== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
