Grading at Sun Jul 26 18:55:52 UTC 2020
Attempting to compile:
#################################################
testcase1:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==509== Memcheck, a memory error detector
==509== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==509== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==509== 
==509== Parent PID: 508
==509== 
==509== 
==509== HEAP SUMMARY:
==509==     in use at exit: 720 bytes in 6 blocks
==509==   total heap usage: 66 allocs, 60 frees, 11,288 bytes allocated
==509== 
==509== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==509==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==509==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==509==    by 0x400A3C: readKVs (in /graderhome/work/32_kvs/kv_test)
==509==    by 0x400D2C: main (in /graderhome/work/32_kvs/kv_test)
==509== 
==509== LEAK SUMMARY:
==509==    definitely lost: 720 bytes in 6 blocks
==509==    indirectly lost: 0 bytes in 0 blocks
==509==      possibly lost: 0 bytes in 0 blocks
==509==    still reachable: 0 bytes in 0 blocks
==509==         suppressed: 0 bytes in 0 blocks
==509== 
==509== For counts of detected and suppressed errors, rerun with: -v
==509== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind reported errors
valgrind was not clean
==526== Memcheck, a memory error detector
==526== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==526== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==526== 
==526== Parent PID: 525
==526== 
==526== 
==526== HEAP SUMMARY:
==526==     in use at exit: 720 bytes in 6 blocks
==526==   total heap usage: 66 allocs, 60 frees, 11,288 bytes allocated
==526== 
==526== 720 bytes in 6 blocks are definitely lost in loss record 1 of 1
==526==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==526==    by 0x4EA89E7: getdelim (iogetdelim.c:62)
==526==    by 0x400A3C: readKVs (in /graderhome/work/32_kvs/kv_test)
==526==    by 0x400D2C: main (in /graderhome/work/32_kvs/kv_test)
==526== 
==526== LEAK SUMMARY:
==526==    definitely lost: 720 bytes in 6 blocks
==526==    indirectly lost: 0 bytes in 0 blocks
==526==      possibly lost: 0 bytes in 0 blocks
==526==    still reachable: 0 bytes in 0 blocks
==526==         suppressed: 0 bytes in 0 blocks
==526== 
==526== For counts of detected and suppressed errors, rerun with: -v
==526== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean

Overall Grade: B
